### 
POST http://localhost:3000/category/seeder 
Content-Type: application/json
Authorization: Basic: <email>:<password>.

### 
POST http://localhost:3000/category
Content-Type: application/json
Authorization: Basic: <email>:<password>.

{
  "id": "aaaaaaaa-0000-0000-0000-aaaaaaaa1001",
  "name": "smartphone"
}

### 
GET http://localhost:3000/category

### 
GET http://localhost:3000/category/aaaaaaaa-0000-0000-0000-aaaaaaaa0001

### 
PATCH http://localhost:3000/category/aaaaaaaa-0000-0000-0000-aaaaaaaa0001
Content-Type: application/json
Authorization: Basic: <email>:<password>.

{
  "name": "smartphoneUpdate"
}

### 
DELETE http://localhost:3000/category/aaaaaaaa-0000-0000-0000-aaaaaaaa0001
Authorization: Basic: <email>:<password>.
