###
GET http://localhost:3000/users

###
GET http://localhost:3000/users?page=1&limit=1

###
GET http://localhost:3000/users/ffffffff-0000-0000-0000-ffffffff0001

###
PATCH http://localhost:3000/users/ffffffff-0000-0000-0000-ffffffff0001
Content-Type: application/json
Authorization: Basic: <email>:<password>.

{
  "name": "userUpdate",
  "email": "userUpdate@mail.com",
  "password": "Password@123",
  "phone": 321654,
  "country": "country",
  "address": "address 123",
  "city": "city"
}

###
DELETE http://localhost:3000/users/ffffffff-0000-0000-0000-ffffffff0001
Content-Type: application/json
Authorization: Basic: <email>:<password>.
